TRIGGER_SECRET_KEY=
RPC_URL=
BACKEND_WALLET_PRIVATE_KEY=
PRIZE_POOL_SMART_CONTRACT=
THIRDWEB_CLIENT_ID=
SERVER_ADDRES=
PRIVATE_KEY=
MORALIS_API_KEY=
OPENAI_API_KEY=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
KV_URL=
CRON_SECRET=
HUGGINGFACE_API_KEY=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

ZETA_CHAIN_ID=
NEXT_PUBLIC_ZETA_CHAIN_ID=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_PEPE_ADDRESS=
NEXT_PUBLIC_ETH_ADDRESS=
NEXT_PUBLIC_AIC_ADDRESS=
NEXT_PUBLIC_BOUNTY_ADDRESS=

ZETA_CHAIN_RPC=
CMC_API_KEY=
PORTFOLIO_HISTORY_TABLE=

NEXT_PUBLIC_TEST_ENV=dev
TEST_ENV=dev